<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery + Hero</title>
</head>
 <body>
  <div class="container">

  
    <div class="gallery">
  
      <div class="gallery-item">
        <img class="gallery-image" src="gallery images/shangyou-shi-cowxzwjacug-unsplash.jpg">
      </div>
  
      <div class="gallery-item">
        <img class="gallery-image" src="gallery images/pablo-merchan-montes-orz90t6o0e4-unsplash-1.jpg">
      </div>
  
      <div class="gallery-item">
        <img class="gallery-image" src="gallery images/monika-grabkowska-ke-PACXFFS8-unsplash.jpg">
      </div>
  
      <div class="gallery-item">
        <img class="gallery-image" src="gallery images/sandra-seitamaa-ofjglg3skik-unsplash.jpg" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
      </div>
  
      <div class="gallery-item">
        <img class="gallery-image" src="gallery images/b.jpg">
      </div>
  
      <!-- <div class="gallery-item">
        <img class="gallery-image" src="gallery images/a.jpg">
      </div> -->
  
    </div>
  
  </div>



</body>
</html>