<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
<div class="footer">

        <div class="follow-us">
         <p>Follow Us</p>

         <i class="fab fa-facebook-f"></i>
         <i class="fab fa-twitter"></i>
         <i class="fab fa-instagram-square"></i>
        </div>
        
        <div class="sign-up">
          <p>Sign Up for exculusive promotions:</p>
          <label for="email"></label>
          <input placeholder="Your Email" type="email" id="email" name="email">
      
          <button class="sign-up-button">SIGN UP</button>
      
        </div>
      
      </div>
</body>
</html>