.footer{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #1F451E;
    padding: 1rem;
}

.footer .fab{
    color:#FFB905;
    cursor: pointer;
    font-size:2rem;
    margin: .5rem .3rem;
}

.footer p{
    font-weight: bold;
    font-size: 1.5rem;
    color: whitesmoke;
}

.sign-up-button{

    margin: 0 1rem;
    border-radius: 20px;
    padding: .5rem 1rem;
    cursor: pointer;
    background-color: transparent;
    color:#FFB905;
    border: solid .1rem #FFB905;
    transition: all 0.2s ease-in-out;
}

.sign-up-button:hover{
  background-color: #FFB905;
  color: #1F451E;
}