<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="menu-page">

<div class="banner-menu-page">
    <img src="" alt="">
    <p class="banner-title"></p>
</div>

<div class="lunch-menu">
    <div class="lunch-section">
        <div class="menu-box">
        <div class="menu-title-price">

            <h2 class="menu-title">FEIJOADA</h2>
            <p class="menu-price">$19</p>

        </div>
        <div class="menu-description">
             <p>Donec et sem vel leo rutrum maximus. Donec libero elit, suscipit nec arcu lacinia, congue blandit enim.</p>
        </div>
    </div>

 





</div>

<div class="soft-drink-section">
    <div class="menu-box">
    <div class="menu-title-price">

        <h2 class="menu-title">FEIJOADA</h2>
        <p class="menu-price">$19</p>

    </div>
    <div class="menu-description">
         <p>Donec et sem vel leo rutrum maximus. Donec libero elit, suscipit nec arcu lacinia, congue blandit enim.</p>
    </div>
</div>







</div>


</div>

<div class="dinner-menu">
    <div class="dinner-section">
        <div class="menu-box">
        <div class="menu-title-price">

            <h2 class="menu-title">FEIJOADA</h2>
            <p class="menu-price">$19</p>

        </div>
        <div class="menu-description">
             <p>Donec et sem vel leo rutrum maximus. Donec libero elit, suscipit nec arcu lacinia, congue blandit enim.</p>
        </div>
    </div>

 





</div>

<div class="soft-drink-section">
    <div class="menu-box">
    <div class="menu-title-price">

        <h2 class="menu-title">FEIJOADA</h2>
        <p class="menu-price">$19</p>

    </div>
    <div class="menu-description">
         <p>Donec et sem vel leo rutrum maximus. Donec libero elit, suscipit nec arcu lacinia, congue blandit enim.</p>
    </div>
</div>







</div>


</div>

<div class="happy-hour-menu">
    <div class="happy-hour-section">
        <div class="menu-box">
        <div class="menu-title-price">

            <h2 class="menu-title">FEIJOADA</h2>
            <p class="menu-price">$19</p>

        </div>
        <div class="menu-description">
             <p>Donec et sem vel leo rutrum maximus. Donec libero elit, suscipit nec arcu lacinia, congue blandit enim.</p>
        </div>
    </div>
    <div class="drinks-section">
        <div class="menu-box">
        <div class="menu-title-price">
    
            <h2 class="menu-title">FEIJOADA</h2>
            <p class="menu-price">$19</p>
    
        </div>
        <div class="menu-description">
             <p>Donec et sem vel leo rutrum maximus. Donec libero elit, suscipit nec arcu lacinia, congue blandit enim.</p>
        </div>
    </div>
    
 





</div>

<div class="soft-drink-section">
    <div class="menu-box">
    <div class="menu-title-price">

        <h2 class="menu-title">FEIJOADA</h2>
        <p class="menu-price">$19</p>

    </div>
    <div class="menu-description">
         <p>Donec et sem vel leo rutrum maximus. Donec libero elit, suscipit nec arcu lacinia, congue blandit enim.</p>
    </div>
</div>







</div>


</div>
</div>

  </div>


</body>

</html>